export const TOGGLE_MENU = 'open_menu';
export const EVENT_SEARCH = 'search_event';
export const EVENT_DATA_READY = 'event';
export const TOGGLE_LIKE = 'toggle_like';
export const TOGGLE_GOING = 'toggle_going';
export const WRITE_COMMENT = 'write_comment';
export const CHANGE_EVENT_DETAILS_TAB = 'change_tab';
export const OPEN_TOAST = 'toast';
export const USER_READY = 'user_ready';
